<!DOCTYPE html>
<html lang="RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="./js/modal.js"></script>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SHOPVTOP</title>
</head>
<body>
    <section class="buyticket">
        <div class="running-text-6"></div>
        <div class="container">
            <div class="banner__card">
                <div class="section__title" style="text-align: center;">КУПИТЬ <span>БИЛЕТ</span></div>
                    <form class="buyticket__form">
                        <div class="buyticket__form-input">
                            <input placeholder="Ваше имя" type="text" id="name" name="name" required>

                            <input placeholder="Ваш E-mail" type="email" id="email" name="email" required>
                        
                            <input placeholder="Ваш номер телефона" type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                        </div>

                        <div class="buyticket__form-input">
                            <select name="status" id="status" required>
                              <option value="">Выберите ваш статус</option>
                              <option value="Производитель">Производитель</option>
                              <option value="Дистрибьютор">Дистрибьютор</option>
                              <option value="Розничный продавец">Розничный продавец</option>
                            </select>
                          
                            <select name="location" id="location" required>
                              <option value="">Выберите, где вы торгуете</option>
                              <option value="Онлайн">Онлайн</option>
                              <option value="Оффлайн">Оффлайн</option>
                              <option value="Онлайн и оффлайн">Онлайн и оффлайн</option>
                            </select>
                          
                            <select name="ticket-type" id="ticket-type" required>
                              <option value="">Выберите вид участия</option>
                              <option value="Стандарт">Стандарт</option>
                              <option value="Стандарт">Стандарт</option>
                              <option value="Стандарт">Стандарт</option>
                              <option value="VIP">VIP</option>
                              <option value="Премиум">Премиум</option>
                            </select>
                            
                          </div>
                          <style>
                            .buyticket__form-input select { font-size: 16px; padding: 8px; background: #272341; border-radius: 60px; min-width: 270px; font-family: 'Manrope'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 19px; padding-left: 30px; color: #918CB5; height: 60px; border: none; }

                            .buyticket__form-input select option { background: #272341; color: #918CB5; font-size: 14px; border-radius: 60px; padding: 8px; font-family: 'Manrope'; font-weight: 400; }
                          </style>
                        <label>
                          <input type="checkbox" name="terms" required class="buyticket__form-checkbox">Я ознакомился и принимаю условия договора оферты и согласен с политикой обработки персональных данных
                        </label>
                      
                        <button type="submit" class="firstscreen__button-left" style="margin:50px 0 80px 0;">ЗАПИСАТЬСЯ</button>
                        <style>
                            button {
                                padding: 16x 46px 16px 44px !important;
                                background: linear-gradient(91.17deg, #63A5FF 1.24%, #ED30FF 35.32%, #FF4A64 68.34%, #F5FF8C 103.49%);
                                border-radius: 60px;
                                color: #fff;
                                border: none;
                                font-size: 18px;
                                font-family: 'Unbounded';
                                font-style: normal;
                                font-weight: 600;
                                font-family: 'Unbounded';
                                font-style: normal;
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 17px;
                                text-align: center;
                                text-transform: uppercase;
                                color: #FFFFFF;
                                }
                
                        </style>
                      </form>
                      
                      <style>
                        

                      </style>
                <div class="buyticket__underform">
                    <div class="buyticket__underform-wrapper">
                        <div class="underform__title">ДО ПОВЫШЕНИЯ<br><span>СТОИМОСТИ</span></div>
                        
                            <div class="underform-digits">
                                <div class="underform-timer">
                                    <div id="days2"></div>
                                    <div id="hours2"></div>
                                    <div id="minutes2"></div>
                                    <div id="seconds2"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="./js/timer.js"></script>
</body>
</html>